GOOGLE_CLIENT_ID=35683094011-ldln6g9601uaahr6ekb8up438p1hv7rq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI='mongodb+srv://demureaxs:Thomas1987@balievecrm.fqziq8t.mongodb.net/?retryWrites=true&w=majority'
COOKIE_KEY=adshalkjdhalskdjhalksdhalksjdha

PREACT_APP_API_BASE_URL=http://localhost:8080