GOOGLE_CLIENT_ID=18824156132-7a9au3mj9jdar56f7qvlu4o859rl316q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI='mongodb+srv://demureaxs:Thomas1987@balievecrm.fqziq8t.mongodb.net/?retryWrites=true&w=majority'
COOKIE_KEY=adshalkjdhalskdjhalksdhalksjdha

PREACT_APP_API_BASE_URL=http://localhost:8000